/* ============================================
                BANNER SECTION 
==============================================*/
.banner {
    background-image: url(./images/digital-marketing-banner.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
}

    .banner::after { /* shader */
        content: "";
        position: absolute;
        background: black;
        top: 0%;
        left: 0;
        min-height: 100vh;
        width: 100%;
        opacity: 0.6;
    }

.details {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #EFEFEF;
    min-height: 100vh;
}

    .details h1 {
        color: #d8d8d8;
        font-size: 1.2rem;
        letter-spacing: 0.35rem;
        z-index: 2;
    }

    .details h3 {
        font-weight: bold;
        font-size: 3rem;
        margin: 0.6rem 0 2.7rem 0;
        z-index: 2;
        text-align: center;
    }

    .details button {
        width: 200px;
    }


@media screen and (max-width: 1024px) {
    .details {
        width: 85%;
    }

        .details h1 {
            font-size: 0.9rem;
            letter-spacing: 0.2rem;
        }

        .details h3 {
            font-size: 2rem;
        }
}


/* ============================================
                INTRO SECTION 
==============================================*/
section.intro {
    min-height: 100vh;
    background-color: #417280;
    /* background-color: #518b9b; */
    position: relative;
}

    section.intro::after {
        content: "";
        position: absolute;
        background: #2ca9cc;
        opacity: 0.6;
        height: 150px;
        min-width: 300px;
        max-width: 500px;
        top: 20%;
        right: -10%;
        transform: translateX(-20%);
        border-radius: 0.6rem;
    }

.intro .container, .intro-details{
    min-height: 80vh;
}

.intro-details {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #EFEFEF;
    min-height: 100vh;
}
.intro h3 {
    font-size: 2.5rem;
}

.arrow-link {
    width: 70px;
    transform: scale(1);
}

    .arrow-link:hover {
        animation: enlarge 0.8s ease-in-out infinite alternate;
    }

@keyframes enlarge {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.5);
    }
}

.img-wrapper img {
    max-width: 100%;
    min-height: 512px;
    object-fit: cover;
    object-position: top;
    z-index: 2;
    border-radius: 0.6rem;
}



/* ============================================
                DYNAMIC CARD SECTION 
==============================================*/


/* ============================================
                SECOND INTRO SECTION 
==============================================*/
section.intro2 {
    min-height: 40vh;
    background-color: #2d4f59;
    /* background-color: #518b9b; */
    position: relative;
}

    section.intro2::after {
        content: "";
        position: absolute;
        background: #2ca9cc;
        opacity: 0.6;
        height: 20px;
        min-width: 300px;
        max-width: 500px;
        top: 20%;
        right: -10%;
        transform: translateX(-20%);
        border-radius: 0.6rem;
    }

.intro .container2, .intro-details2 {
    min-height: 40vh;

}

.intro-details2 {
    width: 70%;
    margin: auto;
    display: flex;
    text-align:justify;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    color: #EFEFEF;
    min-height: 40vh;
}

.intro h3 {
    font-size: 2.5rem;
}

.arrow-link {
    width: 70px;
    transform: scale(1);
}

    .arrow-link:hover {
        animation: enlarge 0.8s ease-in-out infinite alternate;
    }

@keyframes enlarge {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.5);
    }
}
/* ============================================
                HOME FAQ SECTION 
==============================================*/
section.home-faq {
    width: 100%;
    height: fit-content;
    padding: 4vh 0;
}

.faq-title {
    margin: 10vh;
    margin-bottom: 3vh;
    text-align: center;
    box-sizing: border-box;
}

.faq-title2 {
    text-align: center;
}

/* Accordion Style */
.faq-accordion {
    margin: auto;
    max-width: 1000px;
    padding: 50px;
}

.faq-accordion-item {
    border-radius: 10px;
    padding: 15px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px 6px 10px -1px rgba(12, 12, 12, 0.7);
    margin-bottom: 20px;
    background-color: #FFF;
}

.faq-accordion-question {
    padding-top: 10px;
    display: flex;
    align-items: center;
    color: rgb(11, 16, 35);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

    .faq-accordion-question:after {
        content: "+";
        font-size: 30px;
        margin-left: auto;
    }

.active-header::after {
    content: "-";
}

.faq-accordion-answer {
    padding: 5px 0 5px;
    color: #555;
    text-align: justify;
    max-height: 0;
    overflow: hidden;
    transition: 1000ms ease max-height;
}

.question-not-found {
    text-align: center;
}

a {
    transition: color 1s;
}

    a:hover {
        color: rgb(80, 80, 215) !important;
    }

.contact-link {
    color: #EFEFEF;
    text-decoration: underline;
}
