*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 0 30px;
    max-width: 1200px;
    margin: 0;

}

.container h1 {
        margin-bottom: 60px;
        font-weight: 600;
        position: relative;
}

.container h2{
    text-align: center;
    padding-top: 3%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.container h2::after {
    content: '';
    background: #0094ff;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.row{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;

}

.logo img{
    font-size: 40px;
    margin-bottom: 10px;
    height: 80px;
    width: 120px;
    text-align: center;
}

.logo1 img {
    font-size: 40px;
    margin-bottom: 10px;
    height: 80px;
    width: 200px;
    text-align: center;
}

.service h3{
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 20px;
}

.service:hover{
    background: #ffffff;
    color: #0094ff;
    transform: scale(1.05);
}

